CASOS DE EJEMPLO:

	MUTANTES:

1. 
{"T", "T", "T", "A", "C", "T"},
{"C", "A", "G", "T", "T", "A"},  
{"T", "T", "A", "C", "A", "A"},
{"T", "T", "T", "C", "A", "A"},
{"T", "T", "A", "C", "T", "G"},
{"T", "C", "G", "C", "C", "G"}

2.
{"A", "G", "T", "C", "C", "C"},
{"A", "A", "T", "C", "T", "C"},
{"T", "C", "T", "G", "G", "A"},
{"T", "A", "C", "T", "A", "A"},
{"T", "C", "C", "T", "G", "A"},
{"T", "A", "T", "A", "A", "A"}

3.
{"A", "C", "A", "C", "G", "G"},
{"A", "G", "C", "G", "A", "G"},
{"A", "G", "G", "T", "T", "C"},
{"A", "A", "G", "A", "C", "G"},
{"A", "G", "G", "A", "A", "T"},
{"G", "T", "A", "A", "C", "T"}

4.
{"T", "T", "A", "G", "G", "C"},
{"A", "G", "T", "T", "G", "G"},
{"C", "C", "A", "A", "G", "A"},
{"T", "A", "C", "A", "G", "A"},
{"A", "G", "T", "A", "G", "C"},
{"T", "T", "C", "A", "A", "A"}

5.
{"G", "A", "T", "A", "T", "T"},
{"T", "C", "C", "G", "G", "G"},
{"T", "T", "T", "A", "T", "A"},
{"T", "G", "A", "C", "A", "C"},
{"T", "G", "A", "C", "C", "C"},
{"T", "G", "A", "T", "G", "T"}

-------------------------------------------------------------------------------------------------------

CASOS DE EJEMPLO:

NO MUTANTES:

1.
{"G", "A", "C", "T", "C", "G"},
{"T", "C", "T", "A", "A", "C"},
{"A", "A", "C", "T", "T", "G"},
{"A", "A", "G", "A", "C", "G"},
{"G", "C", "G", "A", "A", "G"},
{"T", "T", "G", "G", "A", "A"}

2.
{"C", "A", "A", "G", "C", "A"},
{"C", "A", "G", "A", "C", "A"},
{"G", "G", "G", "T", "A", "T"},
{"A", "G", "G", "A", "A", "G"},
{"C", "T", "A", "G", "T", "T"},
{"A", "C", "G", "A", "T", "G"}

3.
{"T", "G", "A", "G", "A", "A"},
{"C", "A", "A", "C", "C", "A"},
{"G", "C", "T", "C", "T", "C"},
{"G", "A", "C", "G", "G", "T"},
{"A", "C", "A", "A", "T", "A"},
{"T", "C", "G", "C", "A", "C"}

4.
{"G", "T", "G", "A", "G", "C"},
{"C", "G", "G", "C", "A", "G"},
{"A", "A", "C", "C", "T", "G"},
{"T", "T", "G", "C", "A", "G"},
{"G", "C", "G", "T", "T", "T"},
{"C", "G", "T", "C", "C", "C"}

5.
{"T", "C", "A", "A", "G", "G"},
{"T", "A", "T", "T", "T", "C"},
{"A", "A", "C", "A", "T", "G"},
{"G", "C", "G", "G", "T", "C"},
{"A", "A", "C", "A", "C", "G"},
{"G", "A", "T", "G", "T", "T"}